# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://pfpyfxspinghdhrjalsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcHlmeHNwaW5naGRocmphbHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMjg5MTgsImV4cCI6MjA2NTcwNDkxOH0.kXaZh4y588n0qEfh_lvfJ5NzgJAazli0x0Tk7P1VcgU

# Database Connection (Direct Postgres)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.pfpyfxspinghdhrjalsg.supabase.co:5432/postgres

# Scraping Configuration
SCRAPEDO_API_URL=https://api.scrape.do
SCRAPEDO_TOKEN=e5b3e00fceaa4a2d9be6926593a934f5b1797c42d0c

# Optional: Logging
LOG_LEVEL=info